# DiarioDeClasse1

./: README.md
DiarioDeClasse/: App.xaml  App.xaml.cs  DiarioDeClasse.csproj
DiarioDeClasse.Android/: DiarioDeClasse.Android.csproj  MainActivity.cs
DiarioDeClasse.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DiarioDeClasse.Android/Resources/: Resource.designer.cs
DiarioDeClasse.Android/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
DiarioDeClasse.UWP/: App.xaml  App.xaml.cs  DiarioDeClasse.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DiarioDeClasse.UWP/Properties/: AssemblyInfo.cs
DiarioDeClasse.iOS/: AppDelegate.cs  DiarioDeClasse.iOS.csproj  GlobalSuppressions.cs  Info.plist  Main.cs
DiarioDeClasse.iOS/Properties/: AssemblyInfo.cs
DiarioDeClasse/Views/: DDView.xaml  DDView.xaml.cs  DetView.xaml  DetView.xaml.cs  DisView.xaml  DisView.xaml.cs
